DEVELOPER_ID=yoojia
DEVELOPER_NAME=YooJia Chen

PROJ_GROUP=com.github.yoojia
PROJ_ARTIFACT_ID=betterpickers
PROJ_VERSION=1.5.3

PROJ_INCEPTION_YEAR=2014
PROJ_NAME=BetterPickers
PROJ_PACKAGING=aar
PROJ_DESCRIPTION=Android library for better Picker DialogFragments
PROJ_URL=https://github.com/yoojia/android-betterpickers

SCM_URL=https://github.com/yoojia/android-betterpickers
SCM_CONNECTION=scm:git@github.com:yoojia/android-betterpickers.git
SCM_DEV_CONNECTION=scm:git@github.com:yoojia/android-betterpickers.git

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
